<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding intro</title>
    <style>
        p {
            padding: 20px;
            background-color: #a7a2a2;
            color: #4e4c4c;
            letter-spacing: 1px;
            line-height: 2;
            font-size: 16px;
            border: 5px solid #4e4c4c;
            margin: 40px;
        }
        
        body {
            background-color: #a7a2a2;
            border: 4px dashed;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, beatae assumenda modi dolorum voluptatibus molestiae repellendus eaque consequuntur maxime corporis corrupti neque suscipit rem aperiam, sed odio dicta. Eos, sit?
    </p>
</body>

</html>